plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'com.example.permissionflow'
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    buildFeatures {
        aidl true
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'androidx.test:core:1.7.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.mycompany'
            artifactId = 'permission-flow'
            version = project.findProperty("permissionFlowVersion")

            pom {
                description = "Android permission flow library"
                licenses {
                    license {
                        name = "Apache-2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "team"
                        name = "Development Team"
                        email = "devs@mycompany.com"
                    }
                }
            }
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

afterEvaluate {
    publishing.publications.release.from(components["release"])
}
